@import 'variables';

html {
  font-size: 16px;

  @media screen and (max-width: 1560px) {
    font-size: 14px;
  }

  @media screen and (max-width: 1440px) {
    font-size: 13px;
  }

  @media screen and (max-width: $smallerLaptop) {
    font-size: 12px;
  }

  @media screen and (max-width: $tabletBreak) {
    font-size: 16px;
  }

  @media screen and (max-width: 425px) {
    font-size: 15px;
  }

  @media screen and (max-width: 375px) {
    font-size: 13px;
  }

  @media screen and (max-width: $smallPhone) {
    font-size: 12px;
  }
}

body,html {
  width: 100%;
  height: 100%;
  margin: 0;
}
body {
  background: $ff-white;
  position: relative;

  &.mobile-nav-activated {
    overflow: hidden;
  }
}

p, ul, ol, li, a {
  font-family: $ff-roboto;
  font-weight: 900;
  font-size: 1rem;
  line-height: 1.25rem;
}

ul, ol {
  -webkit-padding-start: 1.65rem;
}

li {
  &:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}

.mobile-visible {
  @media screen and (min-width: 721px) {
    display: none !important;
  }
}

@media screen and (max-width: 720px) {
  .mobile-hidden {
    display: none !important;
  }
}



.title {
  display: flex;
  width: 100%;
  margin-bottom: 3.75rem;
  position: relative;

  @media screen and (max-width: $mobileBreak) {
    &::after {
      display: none !important;
    }
  }

  @media screen and (max-width: $phoneBreak) {
    display: none;

    &--small {
      display: flex;
      .title__wrapper {
        width: 78.1%;
      }

      .title__wrapper--mobile-large {
        width: 81%;
      }
    }
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: calc(52% + 10px);
    top: 10px;
    z-index: 1;
  }

  &--small {
    margin-bottom: 0;
    &::after {
      display: none;
    }
  }

  &--xs {
    .title__wrapper {
      width: 37.55%;
    }

    &::after {
      width: calc(37.55% + 10px);
    }
  }

  &--sm {
    .title__wrapper {
      width: 40%;
    }

    &::after {
      width: calc(40% + 10px);
    }
  }

  &--parking {
    .title__wrapper {
      width: 41.6%;
    }

    &::after {
      width: calc(41.6% + 10px);
    }
  }

  &--md {
    .title__wrapper {
      width: 46.67%;
    }

    &::after {
      width: calc(46.67% + 10px);
    }
  }

  &--location {
    .title__wrapper {
      width: 52.20%;
    }

    &::after {
      width: calc(52.20% + 10px);
    }
  }

  &--sllg {
    .title__wrapper {
      width: 58%;
    }

    &::after {
      width: calc(58% + 10px);
    }
  }

  &--lg {
    .title__wrapper {
      width: 74.375%;
    }

    &::after {
      width: calc(74.375% + 10px);
    }
  }

  &__wrapper {
    width: 52%;
    position: relative;
    z-index: 2;

    &--small {
      width: auto;
    }

    &--shadow {
      &-left {
        &-yellow {
          box-shadow: 0.625rem 0.625rem 0 0 $ff-yellow;
        }

        &-purple {
          box-shadow: 0.625rem 0.625rem 0 0 $ff-purple;
        }
      }

      &-right {
        &-yellow {
          box-shadow: -0.625rem 0.625rem 0 0 $ff-yellow;
        }

        &-teal {
          box-shadow: -0.625rem 0.625rem 0 0 $ff-teal;
        }

        &-purple {
          box-shadow: -0.625rem 0.625rem 0 0 $ff-purple;
        }
      }
    }

    &--long {
      width: 72%;
    }

    &--bg {
      &-purple {
        background-color: $ff-purple;
      }

      &-pink {
        background-color: $ff-pink;
      }
    }

    &--border {
      &-yellow {
        border-color: $ff-yellow;
      }

      &-blue {
        border-color: $ff-blue;
      }

      &-none {
        border: 0px solid transparent;
      }
    }

    &--off {
      &-yellow {
        &::after {
          background-color: $ff-yellow;
        }
      }
    }
  }

  &__content {
    font-family: $ff-baloo;
    font-size: 6.25rem;
    color: $ff-white;
    margin: 0;
    text-transform: uppercase;

    &--small {
      font-size: 4.5rem;
      margin: 0;
      line-height: 2.875rem;
    }

    @media screen and (max-width: $tabletBreak) {
      font-size: 3.438rem;

      &--small {
        font-size: 2.188rem;
        line-height: 2.25rem;
      }
    }

    @media screen and (max-width: $phoneBreak) {
      font-size: 1.563rem !important;
      line-height: 1.563rem !important;
    }
  }

  &--orientation {
    &-left {
      justify-content: flex-start;
      .title__wrapper {
        text-align: right;
        padding-right: 1.875rem;
        border-right-width: 0.625rem;
        border-right-style: solid;

        &--plant {
          padding: 1.5rem 1.875rem 1.25rem 19.83rem;
          @media screen and (max-width: $tabletBreak) {
            padding: 1.5rem 1.875rem 1.25rem 8.75rem !important;
          }
        }

        &--small {
          border: none;
          padding: 1.5rem 1.875rem 1.25rem 16.88rem;
          border-left: 0.625rem solid transparent;
          left: -0.625rem;
          @media screen and (max-width: $tabletBreak) {
            padding: 1.5rem 1.875rem 1.25rem 8.75rem !important;
          }
          @media screen and (max-width: $phoneBreak) {
            text-align: left !important;
            padding: 0.6667rem 0 0.6667rem 2.5rem !important;
          }
        }

      }
    }

    &-right {
      justify-content: flex-end;
      .title__wrapper {
        text-align: left;
        padding-left: 1.875rem;
        border-left-width: 0.625rem;
        border-left-style: solid;
        &--small {
          border: none;
          padding: 1.5rem 16.88rem 1.25rem 1.875rem;
          border-right: 0.625rem solid transparent;
          right: -0.625rem;
          @media screen and (max-width: $tabletBreak) {
            padding: 1.5rem 8.75rem 1.25rem 1.875rem !important;
          }

          @media screen and (max-width: $phoneBreak) {
            text-align: right !important;
            padding: 0.6667rem 2.5rem 0.6667rem 0 !important;
          }
        }

        &--plant {
          padding: 1.5rem 19.83rem 1.25rem 1.875rem;
        }
      }
    }
  }

  &--off {
    &-teal {
      &::after {
        background-color: $ff-teal;
      }
    }

    &-pink {
      &::after {
        background-color: $ff-pink;
      }
    }
  }

  &__plant {
    position: absolute;
    left: -3.125rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20.63rem;

    &--right {
      left: auto;
      right: -3.125rem;
    }

    &--second {
      width: 31.38rem;
      right: -8.75rem;
      transform: translateY(-60%);
      @media screen and (max-width: $smallerLaptop) {
        width: 27rem;
        right: -7.75rem;
      }
    }

    &--third {
      width: 26.78rem;
      left: -8.63rem;
      transform: translateY(-60%);
      @media screen and (max-width: $smallerLaptop) {
        width: 27rem;
        left: -7.75rem;
      }
    }

    @media screen and (max-width: $tabletBreak) {
      display: none !important;
    }
  }

  &--vip {
    @media screen and (min-width: $tabletBreakUp) {
      .title__wrapper {
        width: 44%;
      }

      .title__content {
        font-size: 4.85rem;
      }

      &::after {
        width: calc(44% + 10px);
      }
    }
  }
}


.container {
  @media screen and (max-width: $smallerLaptop) and (min-width: $tabletBreakUp) {
    width: 60%;
    &--contacts {
      width: 70%;
    }
  }

  @media screen and (max-width: 1560px) and (min-width: $tabletBreakUp) {
    &--glamping {
      width: 52.16%;
    }
  }

  @media screen and (max-width: $phoneBreak) {
    padding: 0 1.875rem;
  }
}
