@import "../common/variables";

.general-information {
  background-color: $ff-purple;
  padding: 18.5rem 0 12.5rem;
  margin-top: -12.5rem;
  clip-path: polygon(0 12.5rem, 100% 0, 100% 100%, 0 calc(100% - 12.5rem));
  overflow: hidden;
  background-size: cover;
  background-position: center;

  @media screen and (max-width: 720px) {
    clip-path: polygon(0 3.125rem, 100% 0, 100% 100%, 0 calc(100% - 3.125rem));
    padding: 5rem 0;
    margin-top: -3.125rem;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    margin-top: 6.25rem;
    @media screen and (max-width: 720px) {
      flex-direction: column;
    }

    @media screen and (max-width: $phoneBreak) {
      margin-top: 2.5rem;
    }
  }

  &__speakers {
    width: 52%;
    margin-top: -18%;
    margin-bottom: -15%;
    position: relative;
    z-index: 23;

    @media screen and (max-width: 720px) {
      display: none;
    }
  }
}
