.health {
  background-color: $ff-yellow;
  padding: 17.5rem 0 6.25rem;
  clip-path: polygon(0 12.5rem, 100% 0, 100% 100%, 0 100%);
  margin-top: -12.5rem;
  overflow: hidden;
  background-position: center;
  background-size: cover;
  position: relative;
  @media screen and (min-width: $tabletBreakUp ) {
    min-height: calc(100% + 7.5rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media screen and (max-width: 720px) {
    clip-path: polygon(0 3.125rem, 100% 0, 100% 100%, 0 100%);
    padding: 5rem 0;
    margin-top: -3.125rem;
  }

  &__content {
    margin-top: 8.25rem;
    color: $ff-white;
    font-family: $ff-baloo;
    font-size: 3rem;
    line-height: 3.75rem;

    @media screen and (max-width: $tabletBreak) {
      padding: 0 1.25rem;
      font-size: 1.875rem;
      line-height: 2.625rem;
    }

    @media screen and (max-width: $phoneBreak) {
      padding: 0 0.9375rem;
      font-size: 1.5rem;
      line-height: 1.2em;
      margin-top: 3.125rem;
    }
  }
}
