@import "../common/variables";

.tubing {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $ff-blue;
  position: relative;
  padding-top: 6.25rem;
  overflow: hidden;
  background-repeat: repeat;

  &__bar {
    display: block;
    background-color: $ff-purple;
    height: 12.5rem;
    bottom: 0;
    left: 0;
    width: 100%;

    @media screen and (max-height: 800px) {
      height: 8.5rem;
    }

    @media screen and (max-width: 720px) {
      height: 5.625rem;
    }

    @media screen and (max-width: $phoneBreak) {
      height: 2.917rem;
    }
  }

  &__rings {
    width: 71%;
    position: relative;
    z-index: 3;
    transform: translateY(45%);
    display: block;
    margin: 0 auto;
    @media screen and (max-width: 720px) {
      margin-top: 1.563rem;
    }
  }

  &__bottom {
    align-self: baseline;
    width:100%;
  }

  &__content {
    align-self: center;
  }

   @media screen and (max-width: $phoneBreak) {
     padding-top: 1.875rem;
     display: none;
   }
}
