@import "../common/variables";

.volounteers {
  background: $ff-purple--light;
  padding: 18.75rem 0 18.75rem 0;
  overflow: hidden;
  clip-path: polygon(0 0, /* left top */ 100% 12.5rem, /* right top */100% calc(100% - 12.5rem), /* right bottom */0 100% /* left bottom */);
  margin-top: -12.63rem;
  position: relative;
  background-size: cover;
  background-position: center;
  min-height: 100%;

  @media screen and (min-width: $tabletBreakUp ) {
    height: calc(100% + (12.5rem * 2));
    .lineup__content {
      height: 25rem;
    }
  }

  @media screen and (max-width: 720px) {
    clip-path: polygon(0 0, 100% 3.125rem, 100% calc(100% - 3.125rem), 0 100%);
    padding: 5rem 0 7.5rem;
    margin-top: -3.125rem;
  }

  &__content {
    position: relative;
    margin-top: 5.625rem;
    font-family: $ff-baloo;
    font-size: 3rem;
    line-height: 2.875rem;
    max-width: 834px;
    color: $ff-white;
    margin-bottom: 9.375rem;

    @media screen and (max-width: $smallerLaptop) and (min-width: $tabletBreakUp) {
      max-width: 83%;
    }

    span {
      color: $ff-yellow;
      font-size: 12.5rem;
      line-height: 2.875rem;
      position: relative;
      display: inline-block;
      top: 5.625rem;
      margin-top: -2.438rem;
    }

    @media screen and (max-width: $tabletBreak) {
      font-size: 2.5rem;
      line-height: 2.5rem;

      span {
        font-size: 13.125rem;
        display: block;
        line-height: 2.5rem;
        text-align: right;
      }
    }

    @media screen and (max-width: $phoneBreak) {
      font-size: 1.563rem;
      line-height: 1.563rem;

      span {
        display: block;
        font-size: 5rem;
        line-height: 1.563rem;
        text-align: right;
        margin-top: -4.063rem;
      }
    }
  }

  &__contact {
    &__item {
      display: inline-block;
      font-family: $ff-baloo;
      font-size: 1.75rem;
      line-height: 1.75rem;
      color: $ff-white;
      padding: 1.875rem 1.875rem 1.625rem;
      background-color: $ff-pink;
      @media screen and (max-width: 720px) {
        border-left: 4.063rem solid $ff-pink;
      }

      &--dark {
        background-color: $ff-pink--darker;
        @media screen and (max-width: 720px) {
          border-left: 4.063rem solid $ff-pink--darker;
        }
      }

      a {
        font-family: $ff-baloo;
        font-size: 1.75rem;
        line-height: 1.75rem;
        color: $ff-yellow;
        display: block;
      }

      @media screen and (max-width: $tabletBreak) {
        font-size: 1.375rem;
        line-height: 1.375rem;
        padding: 0.9375rem 1.25rem;

        a {
          font-size: 1.375rem;
          line-height: 1.375rem;
        }
      }

      @media screen and (max-width: $phoneBreak) {
        font-size: 1rem;
        line-height: 1rem;
        padding: 0.9375rem 1.25rem;

        a {
          font-size: 1rem;
          line-height: 1rem;
        }
      }
    }

    @media screen and (max-width: 720px) {
      transform: translateX(-4.063rem);
    }

  }
}
