@import "../common/variables";
.soon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-size: cover;
  background-position: center;
  font-family: $ff-baloo;
  padding: 0 0 0.625rem;
  position: relative;
  overflow: hidden;

  &__content {
    margin: 3rem 0;
    position: relative;
    width: 100%;
    z-index: 3;
    @media screen and (max-width: 720px) {
      width: calc(100% - 20px);
    }
  }

  &__logo {
    display: block;
    width: 30.63rem;
    margin: 0 auto 2rem;

    @media screen and (max-width: 972px) {
      width: 27.5rem;
    }

    @media screen and (max-width: 720px) {
      width: 70%;
      margin: 0 auto 40px;
    }
  }

  &__video {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
  }

  &__description {
    &__main {
      display: block;
      margin: 60px 0;
      text-transform: uppercase;
    }
  }

  h1, h2 {
    text-align: center;
    margin: 0;
    color: $ff-purple;
  }

  h1 {
    font-size: 7rem;
    @media screen and (max-width: $tabletBreak) {
      font-size: 4rem;
    }
    @media screen and (max-width: $phoneBreak) {
      font-size: 2.5rem;
    }
  }
}
