@import "../common/variables";
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100% - 5rem);
  background-size: cover;
  background-position: center;
  font-family: $ff-baloo;
  padding: 0 0 0.625rem;
  position: relative;
  overflow: hidden;

  @media screen and (min-width: 721px) {
    background-image: none !important;
  }

  @media screen and (max-width: $phoneBreak) {
    min-height: calc(100% - 4.167rem);
  }

  &__content {
    margin: 3rem 0;
    position: relative;
    width: 100%;
    z-index: 3;
    text-align: center;
    @media screen and (max-width: 720px) {
      width: calc(100% - 20px);
    }
  }

  &__logo {
    display: block;
    width: 22.63rem;
    margin: 0 auto 2rem;

    @media screen and (max-width: 972px) {
      width: 27.5rem;
    }

    @media screen and (max-width: 720px) {
      width: 50%;
      margin: 0 auto 40px;
    }
  }

  &__lineup {
    display: block;
    width: 88%;
    margin: 0 auto 2.875rem;

    @media screen and (max-width: 972px) {
      width: 37.5rem;
    }

    @media screen and (max-width: 720px) {
      width: 100%;
      margin: 0 auto 40px;
    }
  }

  &__video {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);

    @media screen and (max-width: 1200px) {
      width: auto;
      height: 100%;
    }

    @media screen and (max-width: 720px) {
      display: none;
    }
  }

  &__arrow {
    width: 1.25rem;
    margin: 4.375rem auto 0;
    display: block;
    animation-name: arrow;
    animation-duration: 2s;
    animation-iteration-count: 6;
    transform: translateY(-20px);
    animation-timing-function: ease-in-out;
  }

  &__description {
    text-align: center;
    position: relative;
    display: inline-block;
  }

  h1, h2 {
    text-align: center;
    margin: 0;
    color: $ff-purple;

    @media screen and (max-width: $phoneBreak) {
      color: $ff-white;
    }
  }

  h1 {
    font-size: 3rem;
    @media screen and (max-width: $phoneBreak) {
      font-size: 2rem;
    }
  }

  h2 {
    font-size: 1.375rem;
    @media screen and (max-width: $phoneBreak) {
      font-size: 0.9167rem;
    }
  }

  &__grounded {
    z-index: 99;
    margin: 0 auto 10px;
    height: 17rem;
    position: absolute;
    top: 50%;
    transform: translate(18rem,-50%);
    // right: 10%;
    @media screen and (max-width: 972px) {
      height: 180px;
    }

    @media screen and (max-width: 720px) {
      position: static;
      transform: none;
      height: 190px;
      margin: 15px auto 5px;
    }
  }
}

@keyframes arrow {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }

}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
