@import "../common/variables";

.location {
  background-color: $ff-blue;
  padding: 6.25rem 0 25rem;
  position: relative;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  clip-path: polygon(
   0 0, /* left top */
   100% 0, /* right top */
   100% calc(100% - 12.5rem), /* right bottom */
   0 100% /* left bottom */
 );

 @media screen and (max-width: 720px) {
   clip-path: polygon(0 0, 100% 0, 100% calc(100% - 3.125rem), 0 100%);
   padding: 0 0 5rem;
   margin-top: -3.125rem;
 }

 @media screen and (max-width: $phoneBreak) {
   margin-top: 0;
   padding-top: 2.5rem;
 }

  &__map {
    width: 100%;
    height: 25rem;
    .gm-inset .gm-inset-map {
      display: none !important;
    }
  }

  &__address {
    display: flex;
    justify-content: flex-end;
    margin-top: -0.4125rem;
    &__content {
      max-width: 66.30%;
      background-color: $ff-yellow;
      color: $ff-purple--light;
      flex-grow: 1;
      min-height: 3.75rem;
      font-family: $ff-baloo;
      text-transform: uppercase;
      font-size: 1.75rem;
      display: flex;
      align-items: center;
      line-height: 1.5rem;
      padding-left: 1.875rem;

      @media screen and (max-width: 720px) {
        max-width: calc(100% - 6.25rem);
        padding: 0.625rem 1.875rem 0.3125rem;
        font-size: 1.5rem;
        text-align: right;
      }

      @media screen and (max-width: $phoneBreak) {
        max-width: calc(100% - 3.125rem);
        padding: 0.3125rem 1.875rem 0.3125rem 0.9375rem;
        font-size: 1.125rem;
        line-height: 1.125rem;
      }
    }
  }

  &__directions {
    display: flex;
    justify-content: space-between;
    margin-top: 3.75rem;

    @media screen and (max-width: 720px) {
      flex-direction: column;
    }
  }
}
