@import "../common/variables";
.navbar {
  min-height: auto;
  &-float {
    background: $ff-purple;
    border-radius: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    &--active {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99;
    }

    @media screen and (max-width: $phoneBreak) {
      height: 4.167rem;
    }
  }

  &__ghost {
    height: 5rem;
    display: none;
    &--visible {
      display: block;
    }

    @media screen and (max-width: $phoneBreak) {
      height: 4.167rem;
    }
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;

    &__left {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media screen and (max-width: $tabletBreak) {
      flex: 1;
      padding: 0 0.9375rem;
      justify-content: space-between;
    }

    @media screen and (max-width: $phoneBreak) {
      padding: 0 0.9375rem;
    }
  }

  &__mobile {
    margin-left: 0.625rem;
    width: 1.25rem;
    height: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;

    &__bar {
      height: 3px;
      width: 100%;
      background-color: $ff-yellow;
    }

    @media screen and (max-width: $tabletBreak) {
      display: flex;
    }
  }

  &__date {
    font-family: $ff-baloo;
    color: $ff-white;
    font-size: 1.5rem;
    margin-right: 0.625rem;

    @media screen and (max-width: $tabletBreak) {
      margin: 0 0.9375rem;
    }

    @media screen and (max-width: $phoneBreak) {
      font-size: 1rem;
      margin: 0 0.9375rem;
    }
  }

  &__buy {
    position: relative;
    z-index: 2;
    left: 0.6875rem;
    height: 5rem;
    background-color: $ff-yellow;
    border: none;
    transform: skew(-15deg);
    font-family: $ff-baloo;
    color: $ff-purple;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.625rem;

    span {
      display: block;
      transform: skew(15deg);
    }

    &:hover {
      color: $ff-purple;
      text-decoration: none;
    }

    @media screen and (max-width: $phoneBreak) {
      font-size: 1rem;
      padding: 0.9375rem 0.625rem;
      height: 4.167rem;
    }
  }


  &__logo {
    &__image {
      position: relative;
      left: 1px;
      margin-right: 0.75rem;
      width: 6.25rem;
      @media screen and (max-width: $phoneBreak) {
        width: 4.375rem;
      }
    }
  }

  &__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 5rem;

    @media screen and (max-width: $tabletBreak) {
      display: none;
    }

    >.menu-item {
      cursor: pointer;
      font-family: $ff-baloo;
      transition: $defTransition;
      height: 5rem;
      text-transform: uppercase;
      width: 6.25rem;

      >a {
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5rem;
        font-family: $ff-baloo;
        text-decoration: none;
        color: $ff-white;
        background-color: transparent;
        transition: $defTransition;
      }

      &--active {
        background-color: $ff-teal;
        >a {
          color: $ff-purple;
        }
      }

      &:hover {
        background-color: $ff-teal;
        >a {
          color: $ff-purple;
        }
        .sub-menu {
          display: block;
          transition: opacity 0.3s ease-in;
          opacity: 1;
        }
      }

    }

    .sub-menu {
      display: none;
      position: absolute;
      top: 5rem;
      background-color: red;
      padding: 0;
      z-index: 9;
      opacity: 0;

      > li.menu-item {
        display: block;
        white-space: nowrap;

        > a {
          font-family: $ff-baloo;
          color: $ff-purple;
          padding: 1.25rem;
          min-width: 110%;
          background-color: $ff-teal;
          display: block;
          transition: $defTransition;
          &:hover {
            background-color: $ff-purple;
            color: $ff-white;
            text-decoration: none;
          }

          &:focus, &:active {
            text-decoration: none;
          }
        }

        &.current-menu-item,
        &--active {
          > a {
            background-color: $ff-purple;
            color: $ff-white;
          }
        }

      }
    }
  }

  li {margin: 0;}
}
