@import "../common/variables";

.shuttles {
  background-color: $ff-purple;
  overflow: hidden;
  position: relative;
  clip-path: polygon(0 12.5rem, 100% 0, 100% 100%, 0 calc(100% - 12.5rem));
  padding: 18.75rem 0 12.5rem;
  margin-top: -12.5rem;

  @media screen and (max-width: 720px) {
    clip-path: polygon(0 3.125rem, 100% 0, 100% 100%, 0 calc(100% - 3.125rem));
    padding: 5rem 0;
    margin-top: -3.125rem;
  }

  &__cards {
    margin-top: 6.25rem;

    @media screen and (max-width: $phoneBreak) {
      margin-top: 3.125rem;
    }
  }

  &__bus {
    width: 31%;
    display: block;
    margin-left: auto;
    margin-top: -9.375rem;
    margin-bottom: -4.688rem;
    position: relative;
    right: 1.25rem;
    z-index: 3;

    @media screen and (max-width: $tabletBreak) {
      margin: 1.563rem auto;
      right: auto;
      width: 40%;
    }

    @media screen and (max-width: $mobileBreak) {
      width: 50%;
    }

    @media screen and (max-width: $phoneBreak) {
      width: 60%;
      margin: 1.667rem auto;
    }
  }
}
