@import "../common/variables";

#primary,
#mainBlog {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}

#primary {
  @media screen and (max-width: $mobileBreak) {
    padding: 3.125rem 0.9375rem;
  }
}

.home-page {
  padding: 6.25rem 0;

  &__articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.article {
  &__wrapper {
    flex-basis: calc(100%/3 - 1.375rem);

    @media screen and (max-width: $tabletBreak) {
      flex-basis: calc(100%/2 - 1.375rem);
    }

    @media screen and (max-width: 700px) {
      flex-basis: calc(100%);
    }
  }

  &__thumbnail {
    width: 90%;
    margin-left: auto;
    height: 15.63rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: $ff-black;
  }

  &__details {
    background-color: $ff-blue;
    border-right: 0.625rem solid $ff-yellow;
    width: 85%;
    padding: 1.25rem 0.8125rem;
    color: $ff-white;
    transform: translateY(-50%);
    margin-bottom: -1.25rem;
    transition: background .3s ease-in-out;
  }

  &__title {
    font-size: 1.5rem;
    margin: 0;
    font-family: $ff-baloo;
    @media screen and (max-width: 390px) {
      font-size: 1.25rem;
    }

  }

  &__date {
    font-size: 1rem;
    font-weight: 900;
    font-family: $ff-roboto;
    margin: 0.75rem 0 0;
  }

  &:hover {
    text-decoration: none;
    .article__details {
      background-color: $ff-purple;
    }
  }
}

.single-article {
  background-color: $ff-purple;
  padding: 0 0 5rem;

  &__title {
    background-color: $ff-black;
    min-height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.875rem;
    background-size: cover;
    background-position: center;
    position: relative;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba($ff-black, 0.7);
    }

    h1 {
      position: relative;
      z-index: 3;
      font-family: $ff-baloo;
      color: $ff-white;
      font-size: 6.25rem;
      text-align: center;
    }

    @media screen and (max-width: $tabletBreak) {
      min-height: 300px;
      h1 {
        font-size: 3.125rem;
        line-height: 3.188rem;
      }
    }

    @media screen and (max-width: $phoneBreak) {
      min-height: 200px;
      h1 {
        font-size: 2.5rem;
        line-height: 2.563rem;
      }
    }
  }

  &__wrapper {
    background-color: $ff-white;
    padding: 2.5rem 6.25rem;
    color: $ff-purple;

    @media screen and (max-width: $tabletBreak) {
      padding: 2.5rem;
    }

    @media screen and (max-width: $phoneBreak) {
      padding: 1.25rem;
    }
  }

  &__date {
    font-family: $ff-baloo;
    font-size: 1.5rem;
    margin-bottom: 1.125rem;
  }

  &__content {
    p {
      margin: 0 0 1.25rem;
      line-height: 1.25rem;
    }
  }

  &__updates {
    background-color: $ff-blue;
    border-right: 0.625rem solid $ff-yellow;
    border-left: 1.25rem solid transparent;
    left: -1.25rem;
    margin: 4.375rem 0 0;
    min-height: 8.75rem;
    width: 61%;
    position: relative;
    box-shadow: 1.25rem 1.25rem 0 $ff-pink;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0.9375rem;

    &__form {
      width: 64%;
      label {
        font-family: $ff-baloo;
        font-size: 1.5rem;
        color: $ff-white;
      }
      &__inputs {
        display: flex;
        input {
          padding: 0 1.25rem;
          flex-basis: 100%;
          font-family: $ff-baloo;
          font-size: 1.5rem;
          color: $ff-purple;

          @media screen and (max-width: 577px) {
            font-size: 1.188rem;
          }

          @media screen and (max-width: 480px) {
            font-size: 1rem;
            padding: 0 0.625rem;
          }
        }
      }
    }

    @media screen and (max-width: $tabletBreak) {
      width: 80%;
      &__form {
        width: auto;
        max-width: 70%;
      }
    }

    @media screen and (max-width: 740px) {
      justify-content: flex-start;
      padding-left: 0.9375rem;
      &__form {
        width: auto;
        max-width: 70%;
      }
    }

    @media screen and (max-width: 480px) {
      width: 85%;
    }
  }
}


.single-image {
  width: 100%;
  height: 28.13rem;
  margin-top: 0.625rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}
